# Android-Barbershop-Management

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sashakhyzhun/androidbarbershopmanagementprototype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/: ApprovesFragment.kt  BarbersFragment.kt  BarbershopPrototype.kt  MainActivity.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/data/: PaperConst.kt  PaperORM.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/model/: AcceptedRequest.kt  Barber.kt  Hair.kt  IncomingRequest.kt  User.kt  UserRequest.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/notification/: JobCreator.kt  SyncJob.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/ui/calendar/: MonthlyActivity.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/ui/common/: BarberExtras.kt  NotificationActions.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/ui/daily/: BasicActivity.kt  DailyActivity.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/ui/main/: ApprovesFragment.kt  BarbersFragment.kt  MainActivity.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/ui/monthly/: MonthlyActivity.kt
app/src/main/java/com/sashakhyzhun/androidbarbershopmanagementprototype/utils/: CustomUI.kt  EventUtil.kt  NotificationUtil.kt  UIRandomizer.kt
app/src/main/res/drawable/: ic_reschedule.xml
app/src/main/res/layout/: activity_barber_profile.xml  activity_daily.xml  activity_detail.xml  activity_main.xml  activity_monthly.xml  fragment_approves.xml  fragment_barbers.xml  fragment_hair_detail.xml  item_accepted.xml  item_barber.xml  item_hair.xml  item_incoming.xml  item_request.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sashakhyzhun/androidbarbershopmanagementprototype/: ExampleUnitTest.kt
haircuts/png/: ic_hair_example_7
(+23 files in other folders)
